#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/do_connect_app
spring.datasource.username=root
spring.datasource.password=0607
spring.jpa.show-sql=true


#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=revanthm.18mts@kongu.edu
spring.mail.password=lnbelwnwsuohryho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true